# Configuration file for obelisk
[obelisk]
# 0.0.0.0 to bind to any IP, 127.0.0.1 to bind to localhost
host = 127.0.0.1
port = 50003
# Public hostname for the server, ideally a valid domain
hostname = localhost

# Which chain should this instance of obelisk be using (mainnet/testnet)
chain = testnet

# Endpoints served by bs
query = tcp://testnet2.libbitcoin.net:29091
heart = tcp://testnet2.libbitcoin.net:29092
block = tcp://testnet2.libbitcoin.net:29093
trans = tcp://testnet2.libbitcoin.net:29094

# Log level (INFO/WARNING/DEBUG)
log_level = DEBUG

# Path to log file for writing
#log_file = obelisk.log

# Append to logfile
#append_log = true
